{
  "name": "invisible-overlay",
  "version": "1.0.0",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite build && electron electron/main.js"
  },
  "dependencies": {
    "assemblyai": "^4.9.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.5.0",
    "electron": "^29.1.4",
    "marked": "^15.0.8",
    "ocr-space-api-wrapper": "^2.3.2",
    "open": "^10.1.2",
    "openai": "^4.95.1",
    "screenshot-desktop": "^1.15.1",
    "sharp": "^0.34.1",
    "vite": "^6.2.5",
    "vite-plugin-electron": "^0.28.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/screenshot-desktop": "^1.12.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
